<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MleczarniaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MleczarniaDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Delivery" EntityType="MleczarniaDBModel.Delivery" />
    <EntitySet Name="Farm" EntityType="MleczarniaDBModel.Farm" />
    <EntitySet Name="Product" EntityType="MleczarniaDBModel.Product" />
    <AssociationSet Name="FK_Delivery_Farm" Association="MleczarniaDBModel.FK_Delivery_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <EntitySet Name="Production" EntityType="MleczarniaDBModel.Production" />
    <AssociationSet Name="FK_Production_Product" Association="MleczarniaDBModel.FK_Production_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <EntitySet Name="Sale" EntityType="MleczarniaDBModel.Sale" />
    <AssociationSet Name="FK_Sale_Production" Association="MleczarniaDBModel.FK_Sale_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="farmID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="milkAmount" Type="Single" />
    <NavigationProperty Name="Farm" Relationship="MleczarniaDBModel.FK_Delivery_Farm" FromRole="Delivery" ToRole="Farm" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="farmID" />
    </Key>
    <Property Name="farmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nip" Type="Int64" />
    <Property Name="amountOfMilk" Type="Single" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Delivery" Relationship="MleczarniaDBModel.FK_Delivery_Farm" FromRole="Farm" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amountInPack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="made" Type="Int32" />
    <Property Name="sold" Type="Int32" />
    <NavigationProperty Name="Production" Relationship="MleczarniaDBModel.FK_Production_Product" FromRole="Product" ToRole="Production" />
  </EntityType>
  <Association Name="FK_Delivery_Farm">
    <End Type="MleczarniaDBModel.Farm" Role="Farm" Multiplicity="1" />
    <End Type="MleczarniaDBModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="farmID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="farmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="productionID" />
    </Key>
    <Property Name="productionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="amountInPack" Type="Single" />
    <Property Name="amountOfMilk" Type="Single" />
    <NavigationProperty Name="Product" Relationship="MleczarniaDBModel.FK_Production_Product" FromRole="Production" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="MleczarniaDBModel.FK_Sale_Production" FromRole="Production" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_Production_Product">
    <End Type="MleczarniaDBModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MleczarniaDBModel.Production" Role="Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productionID" Type="Int32" Nullable="false" />
    <Property Name="amountToSell" Type="Single" />
    <Property Name="price" Type="Single" />
    <NavigationProperty Name="Production" Relationship="MleczarniaDBModel.FK_Sale_Production" FromRole="Sale" ToRole="Production" />
  </EntityType>
  <Association Name="FK_Sale_Production">
    <End Type="MleczarniaDBModel.Production" Role="Production" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MleczarniaDBModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="productionID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="productionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>