<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MleczarniaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="farmID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="milkAmount" Type="real" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="farmID" />
    </Key>
    <Property Name="farmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nchar" MaxLength="10" />
    <Property Name="nip" Type="bigint" />
    <Property Name="amountOfMilk" Type="real" />
    <Property Name="adress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="amountInPack" Type="nvarchar(max)" />
    <Property Name="amountOfMilk" Type="real" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="productionID" />
    </Key>
    <Property Name="productionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="saleID" />
    </Key>
    <Property Name="saleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productionID" Type="int" Nullable="false" />
    <Property Name="amountToSell" Type="real" />
    <Property Name="price" Type="real" />
  </EntityType>
  <EntityType Name="Tank">
    <Key>
      <PropertyRef Name="tankID" />
    </Key>
    <Property Name="tankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tankCapacity" Type="real" />
    <Property Name="tankFilling" Type="real" />
  </EntityType>
  <Association Name="FK_Delivery_Farm">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="farmID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="farmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="productionID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="productionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MleczarniaDBModelStoreContainer">
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farm" EntityType="Self.Farm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tank" EntityType="Self.Tank" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Delivery_Farm" Association="Self.FK_Delivery_Farm">
      <End Role="Farm" EntitySet="Farm" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Product" Association="Self.FK_Production_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Production" Association="Self.FK_Sale_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>