
FC:\Users\Xan\Mleczarnia\Mleczarnia\App.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\FarmsWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\MainWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\ProductionWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\ProductsWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\SalesWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\StatisticsFarmsWindow.xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\StatisticsProductsWindow..xaml;;
FC:\Users\Xan\Mleczarnia\Mleczarnia\SupplyWindow.xaml;;

