C:\Users\wojte\Mleczarnia\Mleczarnia\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\wojte\Mleczarnia\Mleczarnia\App.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\FarmsWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\MainWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\ProductionWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\ProductsWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\SalesWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\StatisticWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\SupplyWindow.xaml;;

