

FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\FarmsWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\MainWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\ProductionWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\ProductsWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\SalesWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\FarmsAddWinow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\FarmsEditWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\SalesEditWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\ProductsAddWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\ProductsEditWindow.xaml;;
FC:\Users\mateu\Documents\Mleczarnia\Mleczarnia\ProductionEditWindow.xaml;;

