

FC:\Users\wojte\Mleczarnia\Mleczarnia\FarmsAddWinow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\FarmsEditWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\FarmsWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\MainWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\ProductionNewWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\ProductionWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\ProductsWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\SalesWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\StatisticsFarmsWindow.xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\StatisticsProductsWindow..xaml;;
FC:\Users\wojte\Mleczarnia\Mleczarnia\SupplyWindow.xaml;;

