<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82338b56e3044bcfb9c9f6add1d29d22" Name="Diagram1">
        <EntityTypeShape EntityType="MleczarniaDBModel.Delivery" Width="1.5" PointX="6.625" PointY="4.75" />
        <EntityTypeShape EntityType="MleczarniaDBModel.Farm" Width="1.5" PointX="4.375" PointY="4.625" />
        <EntityTypeShape EntityType="MleczarniaDBModel.Product" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="MleczarniaDBModel.Production" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="MleczarniaDBModel.Sale" Width="1.5" PointX="8.875" PointY="0.625" />
        <EntityTypeShape EntityType="MleczarniaDBModel.Tank" Width="1.5" PointX="9.375" PointY="4.375" />
        <AssociationConnector Association="MleczarniaDBModel.FK_Delivery_Farm" />
        <AssociationConnector Association="MleczarniaDBModel.FK_Production_Product" />
        <AssociationConnector Association="MleczarniaDBModel.FK_Sale_Production" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>